@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color:#fff;
    background-color: #01030F;
    overflow-x: hidden;
}

nav{
    z-index: 1000;
    padding: 0 2vw;
    position: fixed;
    top: 0%;
    left: 0%;
    height: 8vh;
    width: 100%;
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
}

nav .left{
    height: 100%;
    display: flex;
    align-items: center;
}
nav .right {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    gap: 20px;
}
nav .right a{
    text-decoration: none;
    color: #fff;
    font-family: 'roboto', sans-serif;
    font-size: 1.6rem;
}
.page1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.robot{
    height: 60vh;
    position: absolute;
    aspect-ratio: 9/16;
}

.cards {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    width: 300px;
    height: 350px;
    /* background-color: #1A1A1A; */
    background: linear-gradient(to top, #2C0075, #000000);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card.tl { top: 10%; left: 10%; }
.card.tr { top: 10%; right: 10%; }
.card.bl { bottom: 10%; left: 10%; }
.card.br { bottom: 10%; right: 10%; }



.cards .card .card-content h1{
    font-family: "Syne", sans-serif;
    font-size: 5.8rem;
}

.cards .card .card-content p{
     font-family: "Syne", sans-serif;
     font-size: 1.2rem;
}

.page2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 8vw;
    font-family: 'syne', sans-serif;
}

.page2 h1{
    font-size: 4.5rem;
    text-align: center;
    padding: 0 2vw;
}

section{
    height: 100vh;
    padding: 0 clamp(4rem, 12vw, 20rem);
    display: grid;
    place-content: center;
}
    

.page3 {
  width: 100%;
}

.page3 section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.circle-hover {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  z-index: 2;
}

.circle-hover h1 {
  font-size: 3rem;
  font-family: 'Arial', sans-serif;
  color: white;
}

.pop-images {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  z-index: 1;
}

.pop-img {
  position: absolute;
    height: 100px;
    width: auto;
  opacity: 0;
  transform: scale(0.8);
  box-shadow: 0px 16px rgb(0, 0, 0, 0.1);
  pointer-events: none;
  z-index: 1;
}

.page4{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'syne', sans-serif;
  align-items: center;
}

.page4 h1 {
  font-size: 5rem;
  font-weight: 700;
  margin: 10vh;
}
.page4 .steps{
  display: flex;
  gap: 2vw;
}
.page4 .step{
  /* border: 2px solid #fff; */
  background: linear-gradient(to top, #2C0075, #070210);
  height: 400px;
  width: 350px;
  padding: 1.4vw;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border-radius: 16px;
}
.page4 .step h2{
  font-size: 3.5rem;
  font-family: 'Syne', sans-serif;
  font-weight: 600;
}
.page4 .step p{
  font-size: 2rem;
  padding: 20% 0;
  text-align: center;
}